# experiments

./: README.md
avro-experiments/avro/: .classpath  pom.xml
avro-experiments/avro/src/main/avro/: RowData.avdl  RowDataAvro.avsc
avro-experiments/avro/src/test/java/medale/avro/: RowDataSchemaTest.java  RowDataTest.java
avro-nio2-experiments/: .gitignore  files.avro  pom.xml
avro-nio2-experiments/src/main/avro/com/uebercomputing/: FileRecord.avdl
avro-nio2-experiments/src/test/java/com/uebercomputing/: FileRecordTest.java
